<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mMainPane"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.thehoick.dvdpila.MainController">
    <top>
        <MenuBar>
            <Menu text="Settings">
                <MenuItem text="DVD Pila! URL" onAction="#showSettingsDialog" />
            </Menu>
        </MenuBar>
    </top>
    <center>
    </center>
    <bottom>
        <HBox alignment="CENTER" fx:id="mBottom">
            <padding>
                <Insets bottom="30" top="40" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
